# laravel
server{
        listen 80;
        server_name laravel.analysis.com;
        root /var/www/html/laravel-analysis/public;

        location / {
	        try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass 172.23.7.2:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi.conf;
            include        fastcgi_params;

        }
}

