# yii2
server{
        listen 80;
        server_name frontend.yii2.analysis.com;
        root /var/www/html/yii2-analysis/frontend/web;
        location / {
           index index.html index.php;
           if (!-e $request_filename){
                rewrite ^/(.*) /index.php?r=$1 last;
            }
        }
        location ~ \.php$ {
                fastcgi_pass 172.23.7.2:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi.conf;
                include        fastcgi_params;
        }
}

